# xnlogin

./: pom.xml
src/main/java/com/example/manager/: PlatformApplication.java
src/main/java/com/example/manager/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  CommonResult.java  IBaseDao.java  IBaseService.java  JwtTokenUtils.java  MessageCodeEnum.java  MyCommentGenerator.java  MybatisSqlDetailPlugin.java  ObjectQuery.java  PageResult.java  RequestConstant.java  SqlTimeConstant.java  TCPIPUtils.java  UserTypeEnum.java
src/main/java/com/example/manager/config/: SwaggerConfig.java
src/main/java/com/example/manager/controller/: ApplicationMessageController.java  ApplicationResourceController.java  ApplicationRoleController.java  OrganizationController.java  OrganizationTypeCodeController.java  PostInfoController.java  TopInstitutionInfoController.java  TopInstitutionsInfoController.java
src/main/java/com/example/manager/dao/: ApplicationGroupMapper.java  ApplicationGroupRelationMapper.java  ApplicationMessageMapper.java  ApplicationResourceMapper.java  ApplicationRoleMapper.java  DataDictionaryInfoMapper.java  DataDictionaryMainMapper.java  JobNumberAssignmentMapper.java  MessageResourceRoleMapper.java  OrganizationMapper.java  OrganizationPostMapper.java  OrganizationPostRoleMapper.java  OrganizationRoleMapper.java  OrganizationTypeCodeMapper.java  PersonnelOnDutyMapper.java  PostInfoMapper.java  StaffMemberContactInfoMapper.java  StaffMemberInfoMapper.java  StaffMemberOutAccountMapper.java  StaffMemberPostMapper.java  StaffMemberUserInfoMapper.java  TopInstitutionsInfoMapper.java  UserApplicationInfoMapper.java  UserApplicationMapper.java  UserGroupApplicationRoleMapper.java  UserGroupInfoMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserPostMapper.java
src/main/java/com/example/manager/email/: EmailUtil.java  EmailVerify.java
src/main/java/com/example/manager/enums/: CodeEnum.java  MessageCodeEnum.java  UserTypeEnum.java
src/main/java/com/example/manager/pojo/: ApplicationGroup.java  ApplicationGroupRelation.java  ApplicationMessage.java  ApplicationResource.java  ApplicationRole.java  DataDictionaryInfo.java  DataDictionaryMain.java  JobNumberAssignment.java  MessageResourceRole.java  Organization.java  OrganizationPost.java  OrganizationPostRole.java  OrganizationRole.java  OrganizationTypeCode.java  PersonnelOnDuty.java  PostInfo.java  StaffMemberContactInfo.java  StaffMemberInfo.java  StaffMemberOutAccount.java  StaffMemberPost.java  StaffMemberUserInfo.java  TopInstitutionsInfo.java  UserApplication.java  UserApplicationInfo.java  UserGroup.java  UserGroupApplicationRole.java  UserGroupInfo.java  UserInfo.java  UserPost.java
src/main/java/com/example/manager/service/: IApplicationMessageService.java  IApplicationResourceService.java  IApplicationRoleService.java  IMessageResourceRoleService.java  IOrganizationService.java  IOrganizationTypeCodeService.java  IPostInfoService.java  ITopInstitutionsInfoService.java  ITopInstutionInfoService.java
src/main/java/com/example/manager/service/impl/: ApplicationMessageServiceImpl.java  ApplicationResourceServiceImpl.java  ApplicationRoleServiceImpl.java  OrganizationServiceImpl.java  (+5 more)
src/main/java/com/example/manager/until/: DozerUtil.java  aa.java
src/main/java/com/example/manager/vo/: OrganizationVo.java  PageQuery.java
src/main/java/com/example/xnlogin/: XnloginApplication.java
src/main/java/com/example/xnlogin/base/: BaseController.java  BaseEntity.java  BaseServiceImpl.java  CommonResult.java  IBaseDao.java  IBaseService.java  JwtTokenUtils.java  MessageCodeEnum.java  MybatisSqlDetailPlugin.java  ObjectQuery.java  PageResult.java  RequestConstant.java  SqlTimeConstant.java  TCPIPUtils.java  UserTypeEnum.java
src/main/java/com/example/xnlogin/email/: EmailUtil.java  EmailVerify.java
src/main/java/com/example/xnlogin/enums/: CodeEnum.java
src/main/java/com/example/xnlogin/mapper/: UserGradeMapper.java  XnloginMapper.java
src/main/java/com/example/xnlogin/mess/: TimeTask.java  UserController.java  UserGrade.java  UserGradeController.java  UserGradeService.java  UserService.java  Xnlogin.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/main/resources/mapper/: ApplicationGroupMapper.xml  ApplicationGroupRelationMapper.xml  ApplicationMessageMapper.xml  ApplicationResourceMapper.xml  ApplicationRoleMapper.xml  DataDictionaryInfoMapper.xml  DataDictionaryMainMapper.xml  JobNumberAssignmentMapper.xml  MessageResourceRoleMapper.xml  OrganizationMapper.xml  OrganizationPostMapper.xml  OrganizationPostRoleMapper.xml  OrganizationRoleMapper.xml  OrganizationTypeCodeMapper.xml  PersonnelOnDutyMapper.xml  PostInfoMapper.xml  StaffMemberContactInfoMapper.xml  StaffMemberInfoMapper.xml  StaffMemberOutAccountMapper.xml  StaffMemberPostMapper.xml  StaffMemberUserInfoMapper.xml  TopInstitutionsInfoMapper.xml  UserApplicationInfoMapper.xml  UserApplicationMapper.xml  UserGradeMapper.xml  UserGroupApplicationRoleMapper.xml  UserGroupInfoMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserPostMapper.xml  XnloginMapper.xml
src/main/resources/sql/: xinan.sql
src/test/java/com/example/manager/: XnloginApplicationTests.java
src/test/java/com/example/xnlogin/: XnloginApplicationTests.java
